{
  /**
   * string
   *
   * The sender's address.
   */
  "from": "joebruin@whatever.com",
  /**
   * Array<string>, length >= 1
   *
   * The recipient(s)' address(es).
   */
  "to": [
    "josiebruin@outlook.com",
    "geneblock@gmail.com"
  ],
  /**
   * string | null
   *
   * Subject line of the email. null if none included.
   */
  "subject": "Regarding that Exam I Missed",
  /**
   * string | null
   *
   * Body of the email, in plain text. null if none included.
   */
  "text": "Dear all,\n\nThis is an email I'm sending to inform you that I missed my COM SCI exam this morning.\n\nWould it be possible to arrange a make-up?\n\nThanks,\nJoe Bruin\n"
}
