{
  /**
   * string
   *
   * The sender's address.
   */
  "from": "joebruin@whatever.com",
  /**
   * Array<string>, length >= 1
   *
   * The recipient(s)' address(es).
   */
  "to": [
    "josiebruin@outlook.com",
    "geneblock@gmail.com"
  ],
  /**
   * Array<string>, length >= 0
   *
   * Email addresses to CC.
   */
  "cc": [],
  /**
   * Array<string>, length >= 0
   *
   * Email addresses to BCC.
   */
  "bcc": [
    "joe_mama@yahoo.com"
  ],
  /**
   * string
   *
   * Subject line of the email. Empty if none included.
   */
  "subject": "Regarding that Exam I Missed",
  /**
   * string
   *
   * Body of the email, in plain text.
   */
  "text": "Dear all,\n\nThis is an email I'm sending to inform you that I missed my COM SCI exam this morning.\n\nWould it be possible to arrange a make-up?\n\nThanks,\nJoe Bruin\n",
  /**
   * string
   *
   * Body of the email, in HTML (for accessibility purposes).
   */
  "html": "<h1>We <em>probably</em> won't use this feature lol</h1>"
}
